; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MAUS]
platform = atmelavr
board = MAUS
framework = arduino
upload_protocol = micronucleus
platform_packages = tool-micronucleus
lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.6
    DigisparkMouse
    arkhipenko/TaskScheduler@^4.0.3
build_flags = -Os